from dotenv import load_dotenv
import openai
import os

load_dotenv()  # Load environment variables from .env file
openai.api_key = os.getenv("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
")
